--cpu Cortex-M3
".\objects\main.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\led.o"
".\objects\tasks.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\port.o"
".\objects\heap_4.o"
--strict --scatter ".\Objects\pro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pro.map" -o .\Objects\pro.axf